======================================================================
  KCI 콘크리트학회 저자 네트워크 — 상위 저자 (Top 50)
======================================================================

[논문 수 Top 50]
  순위  저자(한국어)       저자(영문)                       논문수    공저자수  기간
----------------------------------------------------------------------
   1  윤현도           Yun, Hyun Do                 565     274  1991~2026
   2  한천구           Han, Cheon Goo               446     350  1990~2024
   3  김규용           Kim, Gyu Yong                396     284  1993~2026
   4  박홍근           Park, Hong Gun               331     176  1995~2026
   5  김영진           Kim, Young Jin               329     234  1989~2026
   6  한민철           Han, Min Cheol               290     254  1996~2026
   7  양근혁           Yang, Keun Hyeok             275     136  1999~2026
   8  홍성걸           Hong, Sung Gul               258     122  1997~2025
   9  김강수           Kim, Kang Su                 242     132  1995~2026
  10  김진근           Kim, Jin Keun                232     163  1989~2020
  11  이정윤           Lee, Jung-Yoon               230     137  2000~2026
  12  윤영수           Yoon, Young Soo              227     166  1994~2026
  13  조재열           Cho, Jae-Yeol                226      98  1994~2026
  14  김무한           Kim, Moo Han                 222     190  1989~2017
  15  최창식           Choi, Chang Sik              217     133  1989~2026
  16  박완신           Park, Wan Shin               217     119  1999~2026
  17  강현구           Kang, Thomas H.-K.           216     104  2006~2026
  18  김장호           Kim, Jang Jay Ho             213     172  2000~2026
  19  김성수           Kim, Seong Soo               201     190  1989~2026
  20  고경택           Koh, Kyung Taek              199     106  1999~2025
  21  김선우           Kim, Sun Woo                 194     111  1997~2026
  22  이승훈           Lee, Seung Hoon              191     198  1990~2026
  23  김진만           Kim, Jin Man                 190     152  1992~2026
  24  오병환                                        188     149  1989~2006
  25  이재훈           Lee, Jae Hoon                184     174  1994~2025
  26  정용            Jeong, Yong                  179     178  1991~2024
  27  최경규           Choi, Kyoung-Kyu             178      96  2000~2026
  28  천성철           Chun, Sung Chul              178      90  1999~2026
  29  김성욱           Kim, Sung Wook               173     121  1991~2026
  30  서수연           Seo, Soo Yeon                171     185  1990~2026
  31  정상진                                        169     164  1992~2014
  32  박영환           Park, Young Hwan             165      86  2003~2021
  33  김윤용           Kim, Yun Yong                164     103  1992~2025
  34  류금성           Ryu, Gum Sung                164      86  1999~2025
  35  정영수           CHUNG, Young-Soo             164     135  1990~2015
  36  유영찬           You, Young Chan              159     108  1990~2025
  37  이장화           Lee, Jang Hwa                157      89  1989~2020
  38  이기학           Lee, Kihak                   152      90  2004~2025
  39  윤경구           Yun, Kyong Ku                152      99  1996~2025
  40  최연왕           Choi, Yun Wang               151     118  1990~2025
  41  소양섭                                        150     102  1990~2012
  42  심종성           Sim, Jongsung                150     120  1989~2017
  43  김병석           Kim, Byung Suk               149      82  1998~2020
  44  이상수           Lee, Sang Soo                149     140  1993~2025
  45  이광명           Lee, Kwang Myong             148     161  1995~2024
  46  김우            Kim, Woo                     146      87  1990~2024
  47  남정수           Nam, Jeong Soo               146     106  1992~2026
  48  박철우           Park, Cheol Woo              145     139  1992~2026
  49  김화중           Kim, Wha Jung                144     132  1991~2024
  50  김길희           Kim, Kil-Hee                 142     115  2005~2026


[매개 중심성(Betweenness) Top 30]
  순위  저자(한국어)       저자(영문)                            매개중심성    논문수
----------------------------------------------------------------------
   1  김영진           Kim, Young Jin                 0.029179    329
   2  이승훈           Lee, Seung Hoon                0.024511    191
   3  박선규           Park, Sun Gyu                  0.019642    135
   4  윤현도           Yun, Hyun Do                   0.018828    565
   5  이재훈           Lee, Jae Hoon                  0.018463    184
   6  김진근           Kim, Jin Keun                  0.017931    232
   7  한천구           Han, Cheon Goo                 0.017592    446
   8  김성수           Kim, Seong Soo                 0.017395    201
   9  김규용           Kim, Gyu Yong                  0.016056    396
  10  이광명           Lee, Kwang Myong               0.015358    148
  11  박홍근           Park, Hong Gun                 0.014701    331
  12  최세진           Choi, Se Jin                   0.013972    116
  13  김동현           Kim, Dong Hyun                 0.013657     62
  14  홍성걸           Hong, Sung Gul                 0.012634    258
  15  김장호           Kim, Jang Jay Ho               0.012402    213
  16  이태규           Lee, Tae Gyu                   0.012099     76
  17  송하원                                          0.011981    119
  18  이리형                                          0.011978    108
  19  이한승           Lee, Han Seung                 0.011924    122
  20  박종호           Park, Jong Ho                  0.011912     97
  21  정란            Chung, Lan                     0.011692    110
  22  최창식           Choi, Chang Sik                0.011682    217
  23  서수연           Seo, Soo Yeon                  0.011486    171
  24  오병환                                          0.011477    188
  25  이상호           Lee, Sangho                    0.011342     69
  26  이기학           Lee, Kihak                     0.011096    152
  27  천영수           Chun, Young Soo                0.010888     78
  28  김동석           Kim, Dong Seok                 0.010722     80
  29  정용            Jeong, Yong                    0.010714    179
  30  한민철           Han, Min Cheol                 0.010559    290
