======================================================================
  KCI 콘크리트학회 저자 네트워크 — 상위 저자 (Top 50)
======================================================================

[논문 수 Top 50]
  순위  저자(한국어)       저자(영문)                       논문수    공저자수  기간
----------------------------------------------------------------------
   1  윤현도           Yun, Hyun Do                 711     317  1991~2026
   2  한천구           Han, Cheon Goo               512     357  1990~2024
   3  김규용           Kim, Gyu Yong                455     295  1993~2026
   4  김영진           Kim, Young Jin               366     278  1989~2026
   5  한민철           Han, Min Cheol               360     260  1996~2026
   6  양근혁           Yang, Keun Hyeok             359     161  1999~2026
   7  박홍근           Park, Hong Gun               344     184  1995~2026
   8  김윤용           Kim, Yun Yong                301     143  1992~2026
   9  김강수           Kim, Kang Su                 289     141  1995~2026
  10  박완신           Park, Wan Shin               284     132  1999~2026
  11  최창식           Choi, Chang Sik              264     140  1989~2026
  12  홍성걸           Hong, Sung Gul               259     125  1997~2025
  13  이강석           Lee, Kang Seok               243      95  2001~2026
  14  이정윤           Lee, Jung-Yoon               238     139  2000~2026
  15  김진근           Kim, Jin Keun                233     163  1989~2020
  16  윤영수           Yoon, Young Soo              232     168  1994~2026
  17  김선우           Kim, Sun Woo                 230     117  1997~2026
  18  강현구           Kang, Thomas H.-K.           230     105  2006~2026
  19  조재열           Cho, Jae-Yeol                228     100  1994~2026
  20  김무한           Kim, Moo Han                 224     190  1989~2017
  21  김장호           Kim, Jang Jay Ho             224     173  2000~2026
  22  김성수           Kim, Seong Soo               221     199  1989~2026
  23  양은익           Yang, Eun Ik                 220     112  1991~2026
  24  고경택           Koh, Kyung Taek              215     108  1999~2025
  25  김성욱           Kim, Sung Wook               208     138  1991~2026
  26  장영일           Jang, Young Il               207      91  1992~2026
  27  서수연           Seo, Soo Yeon                207     195  1990~2026
  28  김진만           Kim, Jin Man                 205     181  1992~2026
  29  김우석           Kim, WooSeok                 204     103  1999~2026
  30  최경규           Choi, Kyoung-Kyu             203     101  2000~2026
  31  이재훈           Lee, Jae Hoon                199     196  1994~2026
  32  유영찬           You, Young Chan              197     120  1990~2025
  33  천성철           Chun, Sung Chul              197     107  1999~2026
  34  정영수           CHUNG, Young-Soo             197     177  1990~2023
  35  김길희           Kim, Kil-Hee                 193     119  2005~2026
  36  이승훈           Lee, Seung Hoon              192     201  1990~2026
  37  오병환                                        188     149  1989~2006
  38  최연왕           Choi, Yun Wang               186     132  1990~2025
  39  정주성           Jung, Ju Seong               185      56  2012~2026
  40  이병재           Lee, Byung Jae               184     105  2003~2026
  41  이한승           Lee, Han Seung               184     165  1998~2021
  42  류금성           Ryu, Gum Sung                183      91  1999~2025
  43  박선규           Park, Sun Gyu                182     177  1996~2026
  44  정용            Jeong, Yong                  181     179  1991~2024
  45  박철우           Park, Cheol Woo              178     156  1992~2026
  46  박영환           Park, Young Hwan             178      90  2003~2021
  47  남정수           Nam, Jeong Soo               173     110  1992~2026
  48  이장화           Lee, Jang Hwa                172      92  1989~2020
  49  박정준           Park, Jung Jun               171     118  1998~2026
  50  정상진                                        169     164  1992~2014


[매개 중심성(Betweenness) Top 30]
  순위  저자(한국어)       저자(영문)                            매개중심성    논문수
----------------------------------------------------------------------
   1  김영진           Kim, Young Jin                 0.031654    366
   2  윤현도           Yun, Hyun Do                   0.020962    711
   3  이재훈           Lee, Jae Hoon                  0.018142    199
   4  이승훈           Lee, Seung Hoon                0.017661    192
   5  김동현           Kim, Dong Hyun                 0.015074     92
   6  김성수           Kim, Seong Soo                 0.015068    221
   7  한천구           Han, Cheon Goo                 0.014495    512
   8  김진근           Kim, Jin Keun                  0.014012    233
   9  박선규           Park, Sun Gyu                  0.012691    182
  10  박홍근           Park, Hong Gun                 0.012582    344
  11  이한승           Lee, Han Seung                 0.012255    184
  12  김규용           Kim, Gyu Yong                  0.012090    455
  13  이광명           Lee, Kwang Myong               0.011421    151
  14  박종호           Park, Jong Ho                  0.011328    115
  15  이상호           Lee, Sangho                    0.011054     89
  16  최세진           Choi, Se Jin                   0.010954    126
  17  양근혁           Yang, Keun Hyeok               0.010770    359
  18  김동석           Kim, Dong Seok                 0.010511     87
  19  정영수           CHUNG, Young-Soo               0.010487    197
  20  김진만           Kim, Jin Man                   0.010441    205
  21  홍성걸           Hong, Sung Gul                 0.010274    259
  22  이승재           Lee, Seung-Jae                 0.010156     98
  23  김경민           Kim, Kyoung-Min                0.009746    124
  24  서수연           Seo, Soo Yeon                  0.009421    207
  25  천영수           Chun, Young Soo                0.008950     97
  26  김화중           Kim, Wha Jung                  0.008945    147
  27  신성우                                          0.008839    100
  28  김장호           Kim, Jang Jay Ho               0.008807    224
  29  박성우           Park, Sungwoo                  0.008754     62
  30  김재환           Kim, Jae Hwan                  0.008613    131
